#define aqua 16776960
#define blue 16711680
#define building 8388736
#define darkgray 2434341
#define fuchsia 16711935
#define gray 8421504
#define dkgray 4210752
#define green 32768
#define lime 65280
#define maroon 128
#define navy 8388608
#define olive 32896
#define purple 8388736
#define red 255
#define state 3422257
#define silver 12632256
#define teal 8421376
#define white 16777215
#define yellow 65535
#define TBUILD 255
#define CHARLIE 4194432
#define HANGER 16711935
#define ORANGE 52479
#define HOLD 65535
#define LAKE 4210688
#define RESTR 255
#define RWAY 16777215
#define shore 4210688
#define TOWER 32768
#define taxi 6422528
#define TWAY 16711680
#define RVM 5592405
#define RINGS 1973790
#define AR0 32896
#define TBUILD 255
#define CHARLIE 4194432
#define HANGER 16711935
#define HOLD 65535
#define LAKE 4210688
#define RESTR 255
#define RWAY 16777215
#define shore 4210688
#define TOWER 32768
#define taxi 6422528
#define RVM 4210752
;#define RVM 16384
#define BGND 8020224
#define HOLD 65535
#define CLOSE 255
#define RWAY 5329233
#define BLDG 5329233
#define RAMP 4802889
#define White 16777215
#define Mosaic 4144959
#define ARSR 1376256
#define HOLD-C 32896
